# Lotus

./: .gitignore  .gitmodules  README.md  config.json  pom.xml
GeoBroker-Client/: pom.xml
GeoBroker-Client/src/main/kotlin/de/hasenburg/geobroker/client/main/: AddSubscription.http  BridgeBuilder.kt  CmdToTinyFaaS.kt  SimpleClient.kt  SimplePublishingClient.kt  SimpleReceivingClient.kt  SimpleRecevingClientSubscription.kt  TestMatching.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geover/: BridgeBuilder.kt  BridgeManager.kt  CmdToTinyFaaS.kt  README.md  RuleManager.kt  UserSpecifiedRule.kt  WarningGenerator.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/: Readme.md  XrDemoApi.http
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/_data/: analyze.ipynb  cbf.out  cbf.out.csv  condense.out  condense.out.csv  transform.out  transform.out.csv
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/: Readme.md
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/publisher/: CbfPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/subscriber/: CbfSubscriber.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/subscriber/filter/: filter.js  package.json
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/cbf/subscriber/readJSON/: file.js  rule.json  test.http
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/condensing/: Readme.md
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/condensing/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/condensing/publisher/: CondensingPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/condensing/subscriber/: CondensingSubscriber.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/condensing/subscriber/condense/: file.js
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/crossWind/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/crossWind/subscriber/: CWSubscriber.kt  RJSubscriber.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/crossWind/subscriber/ruleJson/: aircraftType.json  file.js  package.json  saverule.json  test.http
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/geoVER/: FinalDemonstration.md  Readme.md  command.md  data-format.md  package.json
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/geoVER/kotlin/: Application.kt  Configuration.kt  FinalDemonstration.md  Influxdb.kt  PublishingClient.kt  RunGeoVER.kt  TalkToXR.kt  TinkerForgePublishingClient.kt  WeatherStation.kt  Websocket.kt  application.properties  command.md  influxdb.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/geoVER/kotlin/plugin/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/geoVER/kotlin/publisher/: AnotherPublishingClient.kt  DTRandom.kt  LCDBricklet.kt  LCDBrickletPublishingClient.kt  OutdoorWeatherBrickletPublishingClient.kt  PubConfiguration.kt  PublishingClient.kt  RealTimeOutdoorPublisher.kt  SegmentDisplayBricklet.kt  TemperatureBrickletPublishingClient.kt  TinkerForgePublishingClient.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/multiRule/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/multiRule/publisher/: RJPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/multiRule/subscriber/ruleJson/: file.js  rule.json  saverule.json  test.http
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/topN/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/topN/publisher/: WGPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/topN/subscriber/: WGSubscriber.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/topN/subscriber/topN/: file.js  rule.json  saverule.json  test.http
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/transform/: Readme.md
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/transform/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/transform/publisher/: TransformingPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/transform/subscriber/: TransformSubscriber.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/transform/subscriber/jsonToCsv/: file.js
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/warningGenerator/common/: Topics.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/warningGenerator/publisher/: WGPublisher.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geoverdemo/warningGenerator/subscriber/: WGSubscriber.kt
GeoBroker-Client/src/main/resources/web/: event.js  index.html  information.html  processed.js  rule.js  style.css  warning.html
GeoBroker-Client/src/main/resources/web/css/: style.css  styleIndex.css
GeoBroker-Client/src/main/resources/web/js/: clientInput.js  config.js  event.js  info.js  processed.js  rule.js
GeoBroker-Commons/src/main/kotlin/de/hasenburg/geobroker/commons/communication/: SPDealer.kt
GeoBroker-Commons/src/main/kotlin/de/hasenburg/geobroker/commons/model/message/: Payload.kt
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/communication/: ZMQProcess_BrokerCommunicator.java  ZMQProcess_Server.java
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/communication/: ZMQProcess_MessageProcessor.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/main/: Configuration.kt  Server.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/matching/: IMatchingLogic.kt  SingleGeoBrokerMatchingLogic.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/storage/: TopicAndGeofenceMapper.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/storage/client/: Client.kt
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/scenarios/: DisGBScenarioRuns.kt
GeoBroker-Server/src/test/resources/: connect_and_disconnect.toml
(+4 files in other folders)
