#database
#version: '3'
#
#services:
#  dynamodb:
#    image: amazon/dynamodb-local
#    container_name: database
#    ports:
#      - "8000:8000"
#    volumes:
#      - ./dynamo/data:/data
#
#    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb"]
#    environment:
#      TZ: "Europe/Berlin"
#
#  app:
#    build: .
#    container_name: my-app
#    ports:
#      - "3000:3000"
#    environment:
#      DYNAMODB_ENDPOINT: "http://localhost:8000"
#      AWS_ACCESS_KEY_ID: "mhAccessKey"
#      AWS_SECRET_ACCESS_KEY: "mhSecretAccessKey"
#      AWS_REGION: "eu-center-1"
#    depends_on:
#      - dynamodb
#
#
#
#version: '3'
#
#services:
#  dynamodb:
#    image: amazon/dynamodb-local:latest
#    volumes:
#      - ./dynamo/data:/data
#    ports:
#      - "8000:8000"
#    entrypoint: ["java", "-Djava.library.path=./DynamoDBLocal_lib", "-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "/data"]
#
#  app:
#    build:
#      context: .
#    depends_on:
#      - dynamodb
#    environment:
#      DYNAMODB_ENDPOINT: "http://localhost:8000"
#      AWS_ACCESS_KEY_ID: "mhAccessKey"
#      AWS_SECRET_ACCESS_KEY: "mhSecretAccessKey"
#      AWS_REGION: "eu-center-1"
#    command: python3 test.py
version: '3'

services:
  dynamodb:
    image: amazon/dynamodb-local:latest
    container_name: database
    volumes:
      - ./dynamo/data:/data
    ports:
      - "8000:8000"
    entrypoint: ["java", "-Djava.library.path=./DynamoDBLocal_lib", "-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "/data"]
    network_mode: "host"


  app:
    build:
      context: .
    environment:
      DYNAMODB_ENDPOINT: "http://localhost:8000"
      AWS_ACCESS_KEY_ID: "mhAccessKey"
      AWS_SECRET_ACCESS_KEY: "mhSecretAccessKey"
      AWS_REGION: "eu-center-1"
    command: python3 test.py
    depends_on:
      - dynamodb